{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yapper",
  "version": "1.0.7",
  "identifier": "com.yapper.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Yapper",
        "width": 1040,
        "height": 680,
        "minWidth": 800,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcwNjk4ODhCMkQ3NDAyNjQKUldSa0FuUXRpNGhwY0F2eVVpNmdCcFk2N2JQQkpjTWFjZG1leTJsbXhNRnlXRVB4WEhzdWlrcjEK",
      "endpoints": [
        "https://github.com/Tea0S/yapper/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "publisher": "Yapper",
    "copyright": "Copyright © Yapper contributors",
    "category": "Productivity",
    "shortDescription": "Local-first dictation with Whisper-style models",
    "longDescription": "Dictate with models running on your PC or your own LAN/VPN node. Dictionary, corrections, and tone presets stay on your machine.",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/**/*", "../sidecar/**/*", "../yapper-node/**/*"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
